{
  "IdentityServer": {
    "Client": "client",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "Scope": "api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
